ul.pagination ng-if="1 < pages.length"
  li.arrow ng-class="{ unavailable : pagination.current == 1 }" ng-if="boundaryLinks" 
    a href="" ng-click="setCurrent(1)"  &laquo;
  li.arrow ng-class="{ unavailable : pagination.current == 1 }" ng-if="directionLinks" 
    a href="" ng-click="setCurrent(pagination.current - 1)"  &lsaquo;
  li ng-class="{ current : pagination.current == pageNumber, disabled : pageNumber == '...' }" ng-repeat="pageNumber in pages track by $index"
    a href="" ng-click="setCurrent(pageNumber)" {{ pageNumber }}
  li.arrow ng-class="{ unavailable : pagination.current == pagination.last }" ng-if="directionLinks" 
    a href="" ng-click="setCurrent(pagination.current + 1)"  &rsaquo;
  li.arrow ng-class="{ unavailable : pagination.current == pagination.last }" ng-if="boundaryLinks" 
    a href="" ng-click="setCurrent(pagination.last)"  &raquo;
