.add-to-favorites
  a.add-to-favorites__button href="" ng-click="addToFavorites()" 
    i.fa.fa-heart.add-to-favorites__icon
    span Add to Favorites
  .add-to-favorites__done href=""
    i.fa.fa-check.add-to-favorites__icon
    span In Favorites
