.sign_in
  .row
    .medium-7.small-centered.columns
      .sign_in-box.radius
        .row
          .sign_in-section
            .sign_in-section__title Sign up
            p You need to verify email address to continue.
            p Check your mailbox and follow the instuctions
