.legal.legal--standalone
  h1 Privacy Policy
  h4 Privacy Statement
  p This Privacy Statement explains our practices, including your choices, regarding the collection, use, and disclosure of certain information, including your personal information, by the Malimar family of companies ("Malimar").

  h4 Contacting Us
  p If you have general questions about your account or how to contact Customer Service for assistance, please contact our support by email at support@malimar.tv. For questions specifically about this Privacy Statement, or our use of your personal information, cookies or similar technologies, please contact our Video Data Protection/Legal department by email at legal@malimar.tv.
  p The data controller of your personal information is Malimar, Inc. Please note that if you contact us to assist you, for your safety and ours we may need to authenticate your identity before fulfilling your request.

  h4 Collection of Information
  p We receive and store information about you such as:
  ol
    li Information you provide to us:
    p We collect information you provide to us which includes:
    p your name, email address, address or postal code, payment method(s), and telephone number. In certain countries, we collect a government identification number for purposes such as billing and tax compliance. We collect this information in a number of ways, including when you enter it while using our service, interact with our Customer Service, or participate in surveys or marketing promotions; information when you choose to provide reviews or ratings, taste preferences, account settings, (including preferences set in the "Account" section of our website), or otherwise provide information to us through our service or elsewhere.


    li Information we collect automatically: 
    p We collect information about you and your use of our service, your interactions with us and our advertising, as well as information regarding your computer or other device used to access our service (such as gaming systems, smart TVs, mobile devices, and set top boxes). This information includes:
    ul
      li your activity on the Malimar service, such as title selections, watch history and search queries;
      li your interactions with our email, push and text messaging;
      li details of your interactions with Customer Service, such as the date, time and reason for contacting us, transcripts of any chat conversations, and if you call us, your phone number and call recordings; device IDs or other unique identifiers; advertising identifiers, such as those on mobile devices, tablets, and streaming media devices that include such identifiers (see the "Cookies and Internet Advertising" section below for more information);
      li device and software characteristics (such as type and configuration), connection information, statistics on page views, referring source (for example, referral URLs), IP address (which may tell us your general location), browser and standard web server log information;
      li information collected via the use of cookies, web beacons and other technologies, including ad data (such as information on the availability and delivery of ads, the site URL, as well as the date and time). (See our "Cookies and Internet Advertising" section for more details.)

    li Information from other sources: We also obtain information from other sources. We protect this information according to the practices described in this Privacy Statement, plus any additional restrictions imposed by the source of the data. 
    p These sources vary over time, but could include: 
    ul
      li service providers that help us determine a location based on your IP address in order to customize our service and for other uses consistent with this Privacy Statement;
      li select partners that make our service available on their device or with which we offer co-branded services or engage in joint marketing activities;
      li payment service providers who provide us with updated payment method information based on their relationship with you;
      li online and offline data providers, from which we obtain demographic, interest based and online advertising related data;
      li publicly-available sources such as open government databases.

  h4 Use of Information
  p We use information to provide, analyze, administer, enhance and personalize our services and marketing efforts, to process your registration, your orders and your payments, and to communicate with you on these and other topics. For example, we use information to:
  ul
    li determine your general geographic location, provide localized content, provide you with customized and personalized viewing recommendations for movies and TV shows we think will be of interest to you, determine your Internet service provider, and help us quickly and efficiently respond to inquiries and requests;
    li prevent, detect and investigate potentially prohibited or illegal activities, including fraud, and enforcing our terms (such as determining free trial eligibility);
    li analyze and understand our audience, improve our service (including our user interface experiences) and optimize content selection, recommendation algorithms and delivery;
    li communicate with you concerning our service (for example by email, push notifications text messaging, and online messaging channels), so that we can send you news about Malimar, details about new features and content available on Malimar, and special offers, promotional announcements, and consumer surveys, and to assist you with operational requests such as password reset requests. Please see the "Your Choices" section of this Privacy Statement to learn how to set or change your communications preferences.

  h4 Disclosure of Information
  p We disclose your information for certain purposes and to third parties, as described below:
  ul 
    li The Malimar family of companies: We share your information among the Malimar family of companies  as needed for: data processing and storage; providing you with access to our services; providing customer support; making decisions about service improvements; content development; and for other purposes described in the Use of Information section of this Privacy Statement.
    li Service Providers: We use other companies, agents or contractors ("Service Providers") to perform services on our behalf or to assist us with the provision of services to you. For example, we engage Service Providers to provide marketing, advertising, communications, infrastructure and IT services, to personalize and optimize our service, to process credit card transactions or other payment methods, to provide customer service, to collect debts, to analyze and enhance data (including data about users' interactions with our service), and to process and administer consumer surveys. In the course of providing such services, these Service Providers may have access to your personal or other information. We do not authorize them to use or disclose your personal information except in connection with providing their services.
    li Promotional offers: We may offer joint promotions or programs that, in order for your participation, will require us to share your information with third parties. In fulfilling these types of promotions, we may share your name and other information in connection with fulfilling the incentive. Please note that these third parties are responsible for their own privacy practices
    li Protection of Malimar and others: Malimar and its Service Providers may disclose and otherwise use your personal and other information where we or they reasonably believe such disclosure is needed to (a) satisfy any applicable law, regulation, legal process, or governmental request, (b) enforce applicable terms of use, including investigation of potential violations thereof, (c) detect, prevent, or otherwise address illegal or suspected illegal activities (including payment fraud), security or technical issues, or (d) protect against harm to the rights, property or safety of Malimar, its users or the public, as required or permitted by law.
    li Business transfers: In connection with any reorganization, restructuring, merger or sale, or other transfer of assets, we will transfer information, including personal information, provided that the receiving party agrees to respect your personal information in a manner that is consistent with our Privacy Statement.

  p Whenever in the course of sharing information we transfer personal information to countries outside of the European Economic Area and other regions with comprehensive data protection laws, we will ensure that the information is transferred in accordance with this Privacy Statement and as permitted by the applicable laws on data protection.
  p You may also choose to disclose your information in the following ways:

  ul
    li while using the Malimar service you will have opportunities to post reviews or other information publicly, and third parties could use the information you disclose;
    li certain portions of our service may contain a tool which gives you the option to share information by email, text message and social or other sharing applications, using the clients and applications on your smart device;
    li social plugins and similar technologies allow you to share information.
    li social plugins and social applications are operated by the social networks themselves, and are subject to their terms of use and privacy policies.


  h4 Access to Account and Profiles
  p For ease of access to your account, you can use the "Remember me on this device" function when you log in to the website. This function uses technology that enables us to provide direct account access and to help administer the Malimar service without requiring reentry of any password or other user identification when your browser revisits the service.
  p To remove access to your Malimar account from your devices: (a) email our support at support@malimar.tv, ask for account deletion, and follow the instructions to deactivate your devices (note, deactivation may not occur immediately) or (b) delete your Malimar settings from your device (steps vary by device and the option is not available on all devices). Where possible, users of public or shared devices should log out at the completion of each visit. If you sell or return a computer or Malimar ready device, you should log out and deactivate the device before doing so. If you do not maintain the security of your password or device, or fail to log out or deactivate your device, subsequent users may be able to access your account, including your personal information.
  p If you share or otherwise allow others to have access to your account, they will be able to see your information (including in some cases personal information) such as your watch history, ratings, reviews and account information (including your email address or other information in the "Account" area of our website). This remains true even if you use our profiles feature.
  p Profiles allow users to have a distinct, personalized Malimar experience, built around the movies and shows of interest to them, as well as separate watch histories. Please note that profiles are available to everyone who uses your Malimar account, so that anyone with access to your Malimar account can navigate to and use, edit or delete profiles. You should explain this to others with access to your account, and if you do not wish them to use or change your profile, be sure to let them know.

  h4 Your Choices
  p Email and Text Messages. If you no longer want to receive certain communications from us via email or text message, follow prompt in the email or reply STOP (or as otherwise instructed) to the text message. Please note that you cannot unsubscribe from service-related correspondence from us, such as messages relating to your account transactions.
  p Push Notifications. You can choose to receive mobile push notifications from Malimar. If you subsequently decide you no longer wish to receive these notifications, you can use your mobile device's settings functionality to turn them off.
  p Interest-Based Ads. Interest-based ads are online ads that are tailored to your likely interests based on your use of various apps and websites across the Internet. If you are using a browser, then cookies and web beacons can be used to collect information to help determine your likely interests. If you are using a mobile device, tablet, or streaming media device that includes an advertising identifier, then that identifier can be used to help determine your likely interests. For your choices about interest-based ads from Malimar, please see the "Cookies and Internet Advertising" section (below).

  h4 Your Information and Rights
  p You can request access to your personal information, or correct or update out-of-date or inaccurate personal information we hold about you.
  p You can most easily do this by contacting our Customer Service Team by email, phone or via live chat and update a broad range of information about your account, including your contact information, your Malimar payment information, and various related information about your account (such as the content you have viewed and rated, and your reviews). You may also request that we delete personal information that we hold about you.
  p To make requests, or if you have any other question regarding our privacy practices, please contact our legal department at legal@malimar.tv. We respond to all requests we receive from individuals wishing to exercise their data protection rights in accordance with applicable data protection laws. Please also see the "Your Choices" section of this Privacy Statement for additional choices regarding your information.
  p We may reject requests that are unreasonable or not required by law, including those that would be extremely impractical, could require disproportionate technical effort, or could expose us to operational risks such as free trial fraud. We may retain information as required or permitted by applicable laws and regulations, including to honor your choices, for our billing or records purposes and to fulfill the purposes described in this Privacy Statement. We take reasonable measures to destroy or de-identify personal information in a secure manner when it is no longer required.

  h4 Security
  p We use reasonable administrative, logical, physical and managerial measures to safeguard your personal information against loss, theft and unauthorized access, use and modification. These measures are designed to provide a level of security appropriate to the risks of processing your personal information. Unfortunately, no measures can be guaranteed to provide 100% security. Accordingly, we cannot guarantee the security of your personal information.
  h4 Other Websites, Platforms and Applications
  p The Malimar  service may be provided through and/or utilize features operated by third party platforms, or contain links to sites operated by third parties whose policies regarding the handling of information may differ from ours. For example, you may be able to access the Malimar service through platforms such as gaming systems, smart TVs, mobile devices, set top boxes and a number of other Internet connected devices. These websites and platforms have separate and independent privacy or data policies, privacy statements, notices and terms of use, which we recommend you read carefully. In addition, you may encounter third party applications that interact with the Malimar service.

  h4 Children
  p You must be 18 years of age or older to subscribe to the Malimar service. In certain jurisdictions, the age of majority may be older than 18, in which case, you must satisfy that age in order to become a member. While individuals under the age of 18 may utilize the service, they may do so only with the involvement, supervision, and approval of a parent or legal guardian.

  h4 Changes to This Privacy Statement
  p We will update this Privacy Statement from time to time in response to changing legal, regulatory or operational requirements. We will provide notice of any such changes (including when they will take effect) in accordance with law. Your continued use of the malimar service after any such updates take effect will constitute acknowledgement and (as applicable) acceptance of those changes. If you do not wish to acknowledge or accept any updates to this Privacy Statement, you may cancel your use of the Malimar service. To see when this Privacy Statement was last updated, please see the "Last Updated" section below.

  h4 Cookies and Internet Advertising
  p We and our Service Providers use cookies and other technologies (such as web beacons), as well as advertising identifiers, for various reasons. For example, we use these technologies to make it easy to access our services by remembering you when you return, to provide and analyze our services. We also use cookies, as well as advertising identifiers, to learn more about our users and their likely interests, and to deliver and tailor marketing or advertising. We want you to be informed about our use of these technologies, so this section explains the types of technologies we use, what they do and your choices regarding their use.

  h4 What are cookies?
  p Cookies are small data files that are commonly stored on your device when you browse and use websites and online services. They are widely used to make websites work, or to work more efficiently, as well as to provide reporting information and assist with service or advertising personalization.
  p Cookies are not the only types of technology that enable this functionality; we also use other, similar types of technologies. See below for more information and examples.

  h4 What are advertising identifiers?
  p Advertising identifiers are similar to cookies and are found on many mobile devices and tablets (for example, the "Identifier for Advertisers" (or IDFA) on Apple iOS devices and the "Google Advertising ID" on Android devices), and certain streaming media devices. Like cookies, advertising identifiers are used to make online advertising more relevant.

  h4 Why does Malimar use cookies and advertising identifiers?
  ul
    li Essential cookies: These cookies are strictly necessary to provide our website or online service. For example, we and our Service Providers may use these cookies to authenticate and identify our members when they use our websites and applications so we can provide our service to them. They also help us to enforce our Terms of Use, prevent fraud and maintain the security of our service.
    li Performance and functionality cookies: These cookies are not essential, but help us to personalize and enhance your online experience with Malimar. For example, they help us to remember your preferences and prevent you from needing to re-enter information you previously provided (for example, during member sign up). We also use these cookies to collect information (such as popular pages, conversion rates, viewing patterns, click-through and other information) about our visitors' use of the Malimar service so that we can enhance and personalize our website and service and conduct market research. Deletion of these types of cookies may result in limited functionality of our service.
    li Advertising cookies and advertising identifiers: These cookies and advertising identifiers use information about your use of this and other websites and apps, your response to ads and emails, and to deliver ads that are more relevant to you. These types of ads are called "interest-based advertising." Many of the advertising cookies associated with our service belong to our Service Providers.

  h4 How can I exercise choice regarding cookies and advertising identifiers?
  p For more information about cookies set through our website, as well as other types of online tracking (including the collection of information by third parties about your online activities over time and across third-party Web sites or online services for online interest based advertising), and to exercise choices regarding them, click here.
  p To opt out of interest-based ads from Malimar in connection with an advertising identifier on a mobile device, tablet, or streaming media devices, please configure the appropriate setting on your device (usually found under "privacy" or "ads" in your device's settings). You may still see Malimar ads on your device, but they will not be tailored to your likely interests.
  p Malimar supports the following self-regulatory programs, which provide additional privacy choices for interest-based advertising:
  ul
    li In the US: Digital Advertising Alliance (DAA)
    li In Europe: European Interactive Digital Advertising Alliance (EDAA)
    li In Canada: Ad Choices: Digital Advertising Alliance of Canada (DAAC) / Choix de Pub: l'Alliance de la publicité numérique du Canada (DAAC)
  p At this time, we do not respond to Web browser "do not track" signals.

  h4 How Does Malimar use Web Beacons and other Technologies?
  p Web beacons (also known as clear gifs or pixel tags) often work in conjunction with cookies. We and our Service Providers may use them for similar purposes as cookies, such as to understand and enhance the use of our service, improve site performance, monitor visitor traffic and actions on our site, and understand interactions with our marketing (including email and online ads on third party sites). Because web beacons often work in conjunction with cookies, in many cases, declining cookies will impair the effectiveness of web beacons associated with those cookies.
  p We use other technologies that are similar to cookies, such as browser storage and plugins (e.g., HTML5, IndexedDB, and WebSQL). Like cookies, some of these technologies may store small amounts of data on your device. We may use these and various other technologies for similar purposes as cookies, such as to enforce our terms, prevent fraud, and analyze the use of our service. There are a number of ways to exercise choice regarding these technologies. For example, many popular browsers provide the ability to clear browser storage, commonly in the settings or preferences area; see your browser's help function or support area to learn more. Other technologies, such as Silverlight storage, may be cleared from within the application.

  p Last updated: 25 May 2018
