h3
  | Click on link to get started: 
  a href="https://roku.com" target="_blank" https://roku.com

h5 You will either need to Sign In or Create a New Roku Account

br/

= image_tag 'roku_steps/step1.png'
