.account
  .account-category
    .account-category__title
      i.fa.fa-cog
      | Activate your TV

    .account-category__body.account-category__body--shifted.account-category__body--small [ui-view]
