.row
  footer.footer
    .row
      .small-12.large-5.columns.us__contact
        p Any questions? Contact us!
        p
          a.phone-number href="tel:+1-619-940-5522" 1-619-940-5522
        p
          a.email href="mailto:#{ support_email }" = support_email

      .small-12.large-2.columns &nbsp;

      .small-12.large-5.columns.us__follow
        p Follow us on social
        ul.socials
          li.facebook
            a href="https://www.facebook.com/pages/Malimar-TV-Network/148068298560953" title="Facebook" target="_blank" Facebook
          li.twitter
            a href="https://twitter.com/malimartv" title="Twitter" target="_blank" Twitter
          li.gplus
            a href="https://plus.google.com/110848313211497965263/posts/p/pub" title="G+ " target="_blank" G+
          li.vimeo
            a href="https://vimeo.com/malimar" title="Vimeo" target="_blank" Vimeo
          li.youtube
            a href="https://www.youtube.com/channel/UCCXSN34Lw66nwMQFj-4ZU-Q" title="Youtube" target="_blank" Youtube
