.thumbnail-dropdown
  .arrow
  .thumbnail-dropdown__header
    h5.thumbnail-dropdown__title ng-bind="::thumbnail.title"
  .thumbnail-dropdown__content
    .thumbnail-dropdown__data ng-bind="::thumbnail.synopsis"
