.no-adobe-flash.text-center
  h4 Unable to play "{{:: video.title }}".
  p 
    |It is possible that your browser is outdated. 
    br
    |Use latest Google Chrome browser to see content.

  p Please try playback via direct link:
  p
    a.button.no-adobe-flash__button href="{{ ::video.file }}" Link to video
  p In case you already have newest browser, please contact customer support.
